{
    "title":"Zang.帝缨的博客",
    "subTitle":"我是Zang.帝缨，分享知识、分享实用软件的知识类博主。",
    "avatarUrl":"https://avatars.githubusercontent.com/u/125773452?s=96&v=4",
    "startSite":"06/26/2024",
    "onePageListNum":15,
    "style":"",
    "script":"",
    "needComment":1,
    "bottomText":"感谢阅览！",
    "GMEEK_VERSION":"last"
}
